<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
    <title>Insert your title here</title>
     <style>
        #presentation {
            float: left;
            width: 864px;
            height: 540px;
            border: 1px solid #000;
        }
        #state-indicator {
            float: left;
            font: 18px 'Arial', sans-serif;
            margin-left: 50px;
       }
        #button-prev, #button-next {
            float: left;
            display: inline-block;
            width: 80px;
            height: 35px;
      }
        #slide-counter {
              float: left;
              text-align: center;
              min-width: 80px;
              border: 1px solid #000;
              vertical-align: bottom;
              display: inline-block;
              height: 33px;
          }
        #current-slide {
              padding-top:7px;
              border: 1px solid #8AD;
              width: 35%;
        }
     </style>
  </head>
  <body>
    <h2>Here will be your presentation</h2>
    <!-- Presentation placeholder -->
    <div>
      <iframe id="presentation" src="presentation/index.html"></iframe>
      <div class="clear"> </div>
      <div>
        <button id="button-prev">Prev</button>
        <div id="slide-counter">
          <input id="current-slide" type="text" size="3">
          <span>/</span>
          <span id="slide-count">0</span>
        </div>
        <button id="button-next">Next</button>
      </div>
      <form id="the-form" action="/">
        <input type="text" id="my-message" value="Your message">
        <input type="submit" value="postMessage">
    </form>
    </div>
    
        <p id="state-indicator">Presentation is not running yet</p>
        <script>
        
       
            var ispringPresentationConnector = {};
            ispringPresentationConnector.register = function(player) {
              var presentation = player.presentation();
              var playbackController = player.view().playbackController();
              var slidesCount = presentation.slides().count();
              initPlaybackControls(playbackController, slidesCount);
             
        }
        function initPlaybackControls(playbackController, slidesCount) {
            var prevBtn = document.getElementById("button-prev");
            prevBtn.onclick = function() {
                playbackController.gotoPreviousSlide();
            };

            var nextBtn = document.getElementById("button-next");
            nextBtn.onclick = function() {
                playbackController.gotoNextSlide();
            };
            var slideCountLabel = document.getElementById("slide-count");
            slideCountLabel.innerHTML = slidesCount.toString();
            var slideNoInput = document.getElementById("current-slide");
            playbackController.slideChangeEvent().addHandler(function(slideIndex)
            {
                slideNoInput.value = (slideIndex + 1).toString();
            });
            slideNoInput.onchange = function()
            {
                var currentSlideIndex = playbackController.currentSlideIndex();
                var nextSlideIndex = parseInt(slideNoInput.value) - 1;
                if (nextSlideIndex >= 0 && nextSlideIndex < slidesCount)
                {
                    playbackController.gotoSlide(nextSlideIndex);
                }
                else
                {
                    slideNoInput.value = (currentSlideIndex + 1).toString();
                }
            };
        }

        
        function receiveMessage(event)
            {
            console.log(event, "recibidooooooo desde hijo, se clickeo boton")
            }
        window.addEventListener("player_message", receiveMessage, false);
      </script>
  
     
    
  </body>
</html>